{
  "name": "ts",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon --watch src --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "node build/server.js",
    "migrate": "npx prisma migrate dev --name user-entity --create-only && npx prisma generate",
    "push": "npx prisma db push  && npx prisma generate",
    "seed": "ts-node --transpile-only prisma/seed.ts",
    "reset":"npx prisma migrate reset"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "cors": "^2.8.5",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.4",
    "prisma": "^5.20.0",
    "typescript": "^5.6.2"
  }
}
